//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FluxoCaixa.Database.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_despesa
    {
        public int idtb_despesa { get; set; }
        public string nm_despesa { get; set; }
        public System.DateTime dt_pagamento { get; set; }
        public decimal vl_pago { get; set; }
        public decimal vl_saldoTotal { get; set; }
        public int tb_banco_idtb_banco { get; set; }
    
        public virtual tb_banco tb_banco { get; set; }
    }
}
